asgiref==3.5.2
astroid==2.12.10
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
crispy-tailwind==0.5.0
cryptography==37.0.2
defusedxml==0.7.1
dill==0.3.5.1
Django==4.0.4
django-allauth==0.51.0
django-crispy-forms==1.14.0
django-environ==0.9.0
google==3.0.0
google-api-core==2.10.0
google-auth==2.11.0
google-cloud-bigquery==3.3.2
google-cloud-bigquery-storage==2.15.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.48.1
grpcio-status==1.48.1
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
numpy==1.23.3
oauthlib==3.2.0
packaging==21.3
Pillow==9.4.0
platformdirs==2.5.2
proto-plus==1.22.1
protobuf==4.21.5
psycopg2-binary==2.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydocstyle==6.1.1
PyJWT==2.4.0
pylint==2.15.3
pyparsing==3.0.9
pyperclip==1.8.2
python-dateutil==2.8.2
python3-openid==3.2.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.5
urllib3==1.26.9
whitenoise==6.3.0
wrapt==1.14.1
